<table class="table table-dark">
  <tr>
    <th>Employee No</th>
    <th (click)="sortByName()">Employee Name</th>
    <th (click)="sortBySalary()">Employee Salary</th>
    <th>Mobile No</th>
    <th>Email ID</th>
  </tr>
  <tr *ngFor="let emp of emps;let i = index">
    <td>{{emp.empno}}</td>
    <td>{{emp.empname}}</td>
    <td>{{emp.salary}}</td>
    <td>{{emp.mobile}}</td>
    <td>{{emp.email}}</td>
    <td><button class="btn btn-info" (click)="edit(i)">Edit</button></td>
    <td><button class="btn btn-warning" (click)="remove(i)">Delete</button></td>
  </tr>
</table>
