<br/>
<form (ngSubmit)="searchEmp()" class="form-inline">
    <label>Enter Emp No</label><br>
    <input type="number" [(ngModel)]=empno name="empno" 
      placeholder="Emp No">
  
    <button type="submit" class="btn btn-success">Search Employee</button>
</form>
<br/>
<table class="table table-dark" [hidden]="!submitted">
  <tr>
    <td>Employee No</td>
    <td>{{emp.empno}}</td>
  </tr>
  <tr>
    <td>Employee Name</td>
    <td>{{emp.empname}}</td>
  </tr>
  <tr>
    <td>Employee Salary</td>
    <td>{{emp.salary}}</td>
  </tr>
  <tr>
    <td>Mobile No</td>
    <td>{{emp.mobile}}</td>
  </tr>
  <tr>
    <td>Email ID</td>
    <td>{{emp.email}}</td>
  </tr>
</table>
