<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['add']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['add']">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['list']">List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['search']">Search</a>
      </li>
    </ul>
  </nav>

  <router-outlet></router-outlet>
</div>
