<form (ngSubmit)="saveEmp();addForm.reset()" #addForm=ngForm>
  <div class="form-group">
  <label>Emp No</label>
  <input name="empno" type="number" [(ngModel)]="emp.empno" #empno=ngModel required
    pattern="[0-9]{4}" placeholder="Emp Number" class="form-control">
  <div *ngIf="(empno.touched || empno.dirty) && empno.invalid" 
    class="alert alert-danger">
    Emp no is not valid.
  </div>
  </div>

  <div class="form-group">
  <label>Emp Name</label>
  <input name="ename" [(ngModel)]="emp.empname" #ename=ngModel required
    pattern="[A-Z][a-z]{4,}" placeholder="Emp Name" class="form-control">
  <div *ngIf="(ename.touched || ename.dirty) && ename.invalid" 
    class="alert alert-danger">
    Emp name is not valid.
  </div> 
  </div>

  <div class="form-group">
  <label>Emp Salary</label>
  <input name="salary" type="number" [(ngModel)]="emp.salary" #salary=ngModel required
    pattern="[0-9]{3,}" placeholder="Salary" class="form-control">
  <div *ngIf="salary.dirty && salary.invalid" 
    class="alert alert-danger">
    Emp salary is not valid.
  </div>
  </div>

  <div class="form-group">
  <label>Mobile No</label>
  <input name="mobile" [(ngModel)]="emp.mobile" #mobile=ngModel required
    pattern="[7-9][0-9]{9}" placeholder="Mobile No" class="form-control">
  <div *ngIf="(mobile.touched || mobile.dirty) && mobile.invalid" 
    class="alert alert-danger">
    Mobile No is not valid.
  </div> 
  </div>

  <div class="form-group">
  <label>Email ID</label>
  <input name="email" [(ngModel)]="emp.email" #email=ngModel required
    pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" placeholder="Email ID" class="form-control">
  <div *ngIf="(email.touched || email.dirty) && email.invalid" 
    class="alert alert-danger">
    Email ID is not valid.
  </div> 
  </div>
  <!-- add remaining fields -->

  <button type="submit" [disabled]="!addForm.valid">Add Employee</button>
</form>
